#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.137                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS =  -fPIC
RESINC = 
LIBDIR = 
LIB =  -lGL -lX11
LDFLAGS = 

INC_DEBUG =  $(INC)
CFLAGS_DEBUG =  $(CFLAGS) -Wall -g
RESINC_DEBUG =  $(RESINC)
RCFLAGS_DEBUG =  $(RCFLAGS)
LIBDIR_DEBUG =  $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG =  $(LDFLAGS)
OBJDIR_DEBUG = obj/Debug
DEP_DEBUG = 
OUT_DEBUG = ../OGLRendererSandbox.so

INC_RELEASE =  $(INC)
CFLAGS_RELEASE =  $(CFLAGS) -Wall -O2
RESINC_RELEASE =  $(RESINC)
RCFLAGS_RELEASE =  $(RCFLAGS)
LIBDIR_RELEASE =  $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE =  $(LDFLAGS) -s
OBJDIR_RELEASE = obj/Release
DEP_RELEASE = 
OUT_RELEASE = ../OGLRendererSandbox.so

OBJ_DEBUG = $(OBJDIR_DEBUG)/glx.o $(OBJDIR_DEBUG)/main.o $(OBJDIR_DEBUG)/model_loader.o $(OBJDIR_DEBUG)/model_loader_obj.o $(OBJDIR_DEBUG)/save_to_file.o $(OBJDIR_DEBUG)/scene.o $(OBJDIR_DEBUG)/shader_loader.o $(OBJDIR_DEBUG)/tools.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/glx.o $(OBJDIR_RELEASE)/main.o $(OBJDIR_RELEASE)/model_loader.o $(OBJDIR_RELEASE)/model_loader_obj.o $(OBJDIR_RELEASE)/save_to_file.o $(OBJDIR_RELEASE)/scene.o $(OBJDIR_RELEASE)/shader_loader.o $(OBJDIR_RELEASE)/tools.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	test -d .. || mkdir -p ..
	test -d $(OBJDIR_DEBUG) || mkdir -p $(OBJDIR_DEBUG)

after_debug: 

debug: before_debug out_debug after_debug

out_debug: $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) -shared $(LDFLAGS_DEBUG) $(LIBDIR_DEBUG) $(OBJ_DEBUG) $(LIB_DEBUG) -o $(OUT_DEBUG)

$(OBJDIR_DEBUG)/glx.o: glx.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c glx.c -o $(OBJDIR_DEBUG)/glx.o

$(OBJDIR_DEBUG)/main.o: main.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c main.c -o $(OBJDIR_DEBUG)/main.o

$(OBJDIR_DEBUG)/model_loader.o: model_loader.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c model_loader.c -o $(OBJDIR_DEBUG)/model_loader.o

$(OBJDIR_DEBUG)/model_loader_obj.o: model_loader_obj.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c model_loader_obj.c -o $(OBJDIR_DEBUG)/model_loader_obj.o

$(OBJDIR_DEBUG)/save_to_file.o: save_to_file.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c save_to_file.c -o $(OBJDIR_DEBUG)/save_to_file.o

$(OBJDIR_DEBUG)/scene.o: scene.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c scene.c -o $(OBJDIR_DEBUG)/scene.o

$(OBJDIR_DEBUG)/shader_loader.o: shader_loader.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c shader_loader.c -o $(OBJDIR_DEBUG)/shader_loader.o

$(OBJDIR_DEBUG)/tools.o: tools.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c tools.c -o $(OBJDIR_DEBUG)/tools.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf ..
	rm -rf $(OBJDIR_DEBUG)

before_release: 
	test -d .. || mkdir -p ..
	test -d $(OBJDIR_RELEASE) || mkdir -p $(OBJDIR_RELEASE)

after_release: 

release: before_release out_release after_release

out_release: $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) -shared $(LDFLAGS_RELEASE) $(LIBDIR_RELEASE) $(OBJ_RELEASE) $(LIB_RELEASE) -o $(OUT_RELEASE)

$(OBJDIR_RELEASE)/glx.o: glx.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c glx.c -o $(OBJDIR_RELEASE)/glx.o

$(OBJDIR_RELEASE)/main.o: main.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c main.c -o $(OBJDIR_RELEASE)/main.o

$(OBJDIR_RELEASE)/model_loader.o: model_loader.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c model_loader.c -o $(OBJDIR_RELEASE)/model_loader.o

$(OBJDIR_RELEASE)/model_loader_obj.o: model_loader_obj.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c model_loader_obj.c -o $(OBJDIR_RELEASE)/model_loader_obj.o

$(OBJDIR_RELEASE)/save_to_file.o: save_to_file.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c save_to_file.c -o $(OBJDIR_RELEASE)/save_to_file.o

$(OBJDIR_RELEASE)/scene.o: scene.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c scene.c -o $(OBJDIR_RELEASE)/scene.o

$(OBJDIR_RELEASE)/shader_loader.o: shader_loader.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c shader_loader.c -o $(OBJDIR_RELEASE)/shader_loader.o

$(OBJDIR_RELEASE)/tools.o: tools.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c tools.c -o $(OBJDIR_RELEASE)/tools.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf ..
	rm -rf $(OBJDIR_RELEASE)

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

