cmake_minimum_required(VERSION 2.8 FATAL_ERROR)

project(DepthSenseGrabberCV)

set(DEPTHSENSESDK_DIR "C:/Program Files/SoftKinetic/DepthSenseSDK")
set(DEPTHSENSESDK_INCLUDE_DIR ${DEPTHSENSESDK_DIR}/include)
set(DEPTHSENSESDK_LIBRARY_DIR ${DEPTHSENSESDK_DIR}/lib)
set(DEPTHSENSESDK_LIBRARIES ${DEPTHSENSESDK_LIBRARY_DIR}/DepthSense.lib)

include_directories(${DEPTHSENSESDK_INCLUDE_DIR})
link_directories(${DEPTHSENSESDK_LIBRARY_DIR})

add_executable (DepthSenseGrabberCV
	DepthSenseGrabberCV.cxx
	DepthSenseGrabberCV.hxx
	../shared/ConversionTools.cxx
	../shared/ConversionTools.hxx
)
target_link_libraries (DepthSenseGrabberCV ${DEPTHSENSESDK_LIBRARIES})
