#This is a trajectory file..!

AUTOREFRESH(1500)

OBJECTTYPE(hand_type,duck.obj)
OBJECTTYPE(spatoula_type,spatoula.obj)



OBJECT(hand,hand_type,255,255,0,0,hand_something)
OBJECT(spatoula,spatoula_type,0,255,0,0,spatoula_something)

INTERPOLATE_TIME(1)

POS(spatoula,0,    0.0,7.0,0.0 , 60.0,0.0,0.0,0.0 )

#This means the hand at time 0 Milliseconds should be in zero position
POS(hand,0,   0.0,0.0,0.0 , 0.0,0.0,0.0,0.0 )

#This means after 1000ms ( 1sec ) the hand should be on this position 
POS(hand,7000,   2.0,1.0,3.0 , 0.0,0.0,0.0,0.0 )


#This means after 3000ms ( 1sec ) the hand should be on this position 
POS(hand,10000,   0.0,1.0,3.0 , 0.0,0.0,0.0,0.0 )


#This last keyframe makes looping smooth :P
POS(hand,14000,   0.0,0.0,0.0 , 60.0,0.0,0.0,0.0 )


#This last keyframe makes looping smooth :P
POS(spatoula,14000,   0.0,0.0,0.0 , 0.0,0.0,0.0,0.0 )


#This last keyframe makes looping smooth :P
POS(spatoula,34000,   0.0,7.0,0.0 , 0.0,0.0,0.0,0.0 )
