#This is a trajectory file..!

AUTOREFRESH(1500)

OBJECTTYPE(woman_type,woman.obj) 
#OBJECTTYPE(hand_type,duck.obj)
OBJECTTYPE(hand_type,T90-fixed.obj)
OBJECTTYPE(spatoula_type,spatoula.obj) 
OBJECTTYPE(test_type,duck.obj)
OBJECTTYPE(dragon_type,dragon100k.obj)


#OBJECT(hand,hand_type,255,255,0,0,1,1.0,hand_something)
#OBJECT(spatoula,spatoula_type,0,255,0,0,0,1.0,spatoula_something) 
OBJECT(dragon,dragon_type,255,0,0,0,0,1.0,dummy)
OBJECT(dragon2,dragon_type,0,255,0,0,0,0.1,dummy) 
OBJECT(test,test_type,255,255,0,0,0,1.0,dummy)
OBJECT(woman,woman_type,204,171,154,0,0,0.3,dummy)

INTERPOLATE_TIME(1)


POS(camera,0,    0.0,25.0,14.0 , -50.0,0.0,0.0,0.0 )
  
   
POS(dragon,0,   -0.0, -3.0,-2.0 , 00.0,0.0,0.0,0.0 )
POS(dragon2,0,   -0.0, 0.0,-0.0 , 00.0,0.0,0.0,0.0 )

POS(woman,0,    10.0,0.0,0.0 , 00.0,0.0,0.0,0.0 )
POS(test,0,    15.0,0.0,0.0 , -90.0,0.0,0.0,0.0 )

#1POS(spatoula,0,    0.0,7.0,0.0 , 60.0,0.0,0.0,0.0 )

#This means the hand at time 0 Milliseconds should be in zero position
#1POS(hand,0,   0.0,0.0,0.0 , 0.0,0.0,0.0,0.0 )

#This means after 1000ms ( 1sec ) the hand should be on this position 
#1POS(hand,7000,   2.0,1.0,3.0 , 0.0,0.0,0.0,0.0 )


#This means after 3000ms ( 1sec ) the hand should be on this position 
#1POS(hand,10000,   0.0,1.0,3.0 , 0.0,0.0,0.0,0.0 )


#This last keyframe makes looping smooth :P
#1POS(hand,14000,   0.0,0.0,0.0 , 60.0,0.0,0.0,0.0 )


#This last keyframe makes looping smooth :P
#1POS(spatoula,14000,   0.0,0.0,0.0 , 0.0,0.0,0.0,0.0 )

  
#This last keyframe makes looping smooth :P
#1POS(spatoula,34000,   0.0,7.0,0.0 , 0.0,0.0,0.0,0.0 )

POS(camera,34000,    -20.0,4.0,30.0 , 4.0,-30.0,0.0,0.0 )
       

POS(dragon,34000,  0, -3.0,-2.0 , 360.0,0.0,0.0,0.0 )
POS(dragon2,34000,   -0.0, 0.0,0.0 , 10.0,0.0,0.0,0.0 )

POS(woman,34000,    1.0,0.0,0.0 , 150.0,00.0,0.0,0.0 )
POS(test,34000,    4.0,0.0,0.0 , -90.0,0.0,0.0,0.0 )
