#This is a trajectory file..!

AUTOREFRESH(1500)

#OBJECT TYPE DECLERATION ( OBJECTTYPE(spatoula_type,"spatoula.obj") )
#argument 0 = OBJECTTYPE , argument 1 = name ,  argument 2 = value
OBJECTTYPE(woman_type,woman.obj) 
#OBJECTTYPE(hand_type,duck.obj)
OBJECTTYPE(tank_type,T90-fixed.obj)
OBJECTTYPE(spatoula_type,spatoula.obj) 
OBJECTTYPE(test_type,duck.obj)
OBJECTTYPE(dragon_type,dragon100k.obj)
OBJECTTYPE(hardcodedPlane,plane) 
OBJECTTYPE(hardcodedAxis,axis) 
OBJECTTYPE(ballType,christmasBall.obj) 

#OBJECT DECLERATION ( OBJECT(something,spatoula_type,0,255,0,0,0,1.0,spatoula_something) )
#                     argument 0 = OBJECT , argument 1 = name ,  argument 2 = type ,  argument 3-5 = RGB color  , 
#                     argument 6 Transparency , argument 7 = No Color , argument 8 = Scale
#                     argument 9 = String Freely formed Data
OBJECT(plane1,hardcodedPlane, 255,255,255,0,0,0.5,dummy ) 
OBJECT(plane2,hardcodedPlane, 255,255,255,0,0,0.5,dummy ) 
#OBJECT(axis,hardcodedAxis,0,0,0,0,0,1.0,dummy ) 
OBJECT(dragon,dragon_type,0,255,0,0,0,0.1,dummy) 
OBJECT(test,test_type,255,255,0,0,0,1.0,dummy)
OBJECT(woman,woman_type,204,171,154,0,0,0.01  ,  )
OBJECT(tank,tank_type,204,171,154,0,0,0.05,  )
OBJECT(ball,ballType,255,255,0,0,0,14.00,  )
 

INTERPOLATE_TIME(1)

#POSITION DECLERATIONS ( POS(hand,0,   0.0,0.0,0.0 , 0.0,0.0,0.0,0.0 ) )
#argument 0 = POS , argument 1 = name ,  argument 2 = time in MS , argument 3-5 = X,Y,Z , argument 6-9 = Rotations

POS(camera,0,    0.0,25.0,14.0 , -50.0,0.0,0.0,0.0 )
  
    
#POS(axis,0,   0.0, -0.2,-0.0 , 00.0,0.0,0.0,0.0 )
POS(plane1,0,   0.0, -0.2 ,-0.25 , 00.0,0.0,0.0,0.0 )
POS(plane2,0,   -0.4, -0.2 ,-0.25 , 00.0,0.0,0.0,0.0 )  
POS(tank,0,   0.0, 0.0,-0.0 , 00.0,0.0,0.0,0.0 )
POS(dragon,0,   100.0, 0.0,-0.0 , 00.0,0.0,0.0,0.0 )

POS(ball,0,    -34.0  ,-20.0, -6.0 , 00.0,0.0,0.0,0.0 )
POS(woman,0,    -24.0  ,-9.0, -2.0 , 00.0,0.0,0.0,0.0 )
POS(test,0,    15.0,0.0,0.0 , -90.0,0.0,0.0,0.0 )

#1POS(spatoula,0,    0.0,7.0,0.0 , 60.0,0.0,0.0,0.0 )

#This means the hand at time 0 Milliseconds should be in zero position
#1POS(hand,0,   0.0,0.0,0.0 , 0.0,0.0,0.0,0.0 )

#This means after 1000ms ( 1sec ) the hand should be on this position 
#1POS(hand,7000,   2.0,1.0,3.0 , 0.0,0.0,0.0,0.0 )


#This means after 3000ms ( 1sec ) the hand should be on this position 
#1POS(hand,10000,   0.0,1.0,3.0 , 0.0,0.0,0.0,0.0 )


#This last keyframe makes looping smooth :P
#1POS(hand,14000,   0.0,0.0,0.0 , 60.0,0.0,0.0,0.0 )


#This last keyframe makes looping smooth :P
#1POS(spatoula,14000,   0.0,0.0,0.0 , 0.0,0.0,0.0,0.0 )

  
#This last keyframe makes looping smooth :P
#1POS(spatoula,34000,   0.0,7.0,0.0 , 0.0,0.0,0.0,0.0 )

POS(camera,34000,    -20.0,4.0,30.0 , 4.0,-30.0,0.0,0.0 )
        
 
#POS(axis,34000,   0.0, -0.1,0.0 , 00.0,0.0,0.0,0.0 )
POS(plane1,34000,   0.0, -0.2,-0.25 , 00.0,0.0,0.0,0.0 )
POS(plane2,34000,   -0.4, -0.2,-0.25 , 00.0,0.0,0.0,0.0 )
POS(dragon,34000,  100.0, 0.0,0.0 , 10.0,0.0,0.0,0.0 )


POS(ball,34000,    -24.0  ,-9.0, -6.0 , 00.0,0.0,0.0,0.0 )
POS(tank,34000,    0.0,0.0,0.0 , 0.0,00.0,0.0,0.0 )
POS(woman,34000,    -24.0,-9.0, -2.0 , 360.0,00.0,0.0,0.0 )
POS(test,34000,    4.0,0.0,0.0 , -90.0,0.0,0.0,0.0 )
