#This is a trajectory file..!


OBJECTTYPE(hand_type,duck.obj)
OBJECTTYPE(spatoula_type,spatoula.obj)


OBJECT(hand,hand_type,hand_something)
OBJECT(something,spatoula_type,spatoula_something)

INTERPOLATE_TIME(0)

#This means the hand at time 0 Milliseconds should be in zero position
POS(hand,0,   0.0,0.0,0.0 , 0.0,0.0,0.0,0.0 )

#This means after 1000ms ( 1sec ) the hand should be on this position 
POS(hand,1000,   2.0,1.0,3.0 , 0.0,0.0,0.0,0.0 )


#This means after 3000ms ( 1sec ) the hand should be on this position 
POS(hand,3000,   0.0,1.0,3.0 , 0.0,0.0,0.0,0.0 )


#This last keyframe makes looping smooth :P
POS(hand,4000,   0.0,0.0,0.0 , 0.0,0.0,0.0,0.0 )
