#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS = -fPIC
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_DEBUG = $(INC)
CFLAGS_DEBUG = $(CFLAGS) -Wall -g
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = obj/Debug
DEP_DEBUG = 
OUT_DEBUG = ./libFast.a

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -Wall -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = obj/Release
DEP_RELEASE = 
OUT_RELEASE = ./libFast.a

OBJ_DEBUG = $(OBJDIR_DEBUG)/fast.o $(OBJDIR_DEBUG)/fast_10.o $(OBJDIR_DEBUG)/fast_11.o $(OBJDIR_DEBUG)/fast_12.o $(OBJDIR_DEBUG)/fast_9.o $(OBJDIR_DEBUG)/nonmax.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/fast.o $(OBJDIR_RELEASE)/fast_10.o $(OBJDIR_RELEASE)/fast_11.o $(OBJDIR_RELEASE)/fast_12.o $(OBJDIR_RELEASE)/fast_9.o $(OBJDIR_RELEASE)/nonmax.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	test -d . || mkdir -p .
	test -d $(OBJDIR_DEBUG) || mkdir -p $(OBJDIR_DEBUG)

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(AR) rcs $(OUT_DEBUG) $(OBJ_DEBUG)

$(OBJDIR_DEBUG)/fast.o: fast.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c fast.c -o $(OBJDIR_DEBUG)/fast.o

$(OBJDIR_DEBUG)/fast_10.o: fast_10.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c fast_10.c -o $(OBJDIR_DEBUG)/fast_10.o

$(OBJDIR_DEBUG)/fast_11.o: fast_11.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c fast_11.c -o $(OBJDIR_DEBUG)/fast_11.o

$(OBJDIR_DEBUG)/fast_12.o: fast_12.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c fast_12.c -o $(OBJDIR_DEBUG)/fast_12.o

$(OBJDIR_DEBUG)/fast_9.o: fast_9.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c fast_9.c -o $(OBJDIR_DEBUG)/fast_9.o

$(OBJDIR_DEBUG)/nonmax.o: nonmax.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c nonmax.c -o $(OBJDIR_DEBUG)/nonmax.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf .
	rm -rf $(OBJDIR_DEBUG)

before_release: 
	test -d . || mkdir -p .
	test -d $(OBJDIR_RELEASE) || mkdir -p $(OBJDIR_RELEASE)

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(AR) rcs $(OUT_RELEASE) $(OBJ_RELEASE)

$(OBJDIR_RELEASE)/fast.o: fast.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c fast.c -o $(OBJDIR_RELEASE)/fast.o

$(OBJDIR_RELEASE)/fast_10.o: fast_10.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c fast_10.c -o $(OBJDIR_RELEASE)/fast_10.o

$(OBJDIR_RELEASE)/fast_11.o: fast_11.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c fast_11.c -o $(OBJDIR_RELEASE)/fast_11.o

$(OBJDIR_RELEASE)/fast_12.o: fast_12.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c fast_12.c -o $(OBJDIR_RELEASE)/fast_12.o

$(OBJDIR_RELEASE)/fast_9.o: fast_9.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c fast_9.c -o $(OBJDIR_RELEASE)/fast_9.o

$(OBJDIR_RELEASE)/nonmax.o: nonmax.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c nonmax.c -o $(OBJDIR_RELEASE)/nonmax.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf .
	rm -rf $(OBJDIR_RELEASE)

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

