%Calibration File v 1.0.3 - Matlab Load() compatible, https://support.stereolabs.com/hc/en-us/articles/360007497173-What-is-the-calibration-file- Scale Unit: 1.0
%CameraID=0
%CameraNo=0
%Date=
%Width
2704
%Height
1520
%Description=
%Intrinsics I[1,1], I[1,2], I[1,3], I[2,1], I[2,2], I[2,3], I[3,1], I[3,2] I[3,3]
%I
1212.84388
0.0
1317.89795
0.0
1193.84225
758.073059
0.0
0.0
1.0
%Distortion D[1], D[2], D[3], D[4] D[5]
%D
-0.27151104
0.13544486
-0.00189764
-0.00156886
-0.0440161
%Translation T.X, T.Y, T.Z
%T
0
0
0
%Rotation Vector (Rodrigues) R.X, R.Y, R.Z
%R
0
0
0
