<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="OperatingSystem/OperatingSystem.cbp" />
		<Project filename="Quaternions/QuaternionsToEuler.cbp" />
		<Project filename="Quaternions/EulerToQuaternions.cbp" />
		<Project filename="DepthImagesConverter/DepthImagesConverter.cbp" />
		<Project filename="Calibration/Calibration.cbp" />
		<Project filename="Undistort/Undistort.cbp" />
		<Project filename="ExtrinsicCalibration/ExtrinsicCalibration.cbp" />
		<Project filename="Calibration/CalibrationLibrary.cbp" />
		<Project filename="Timers/Timers.cbp" />
		<Project filename="../3dparty/fast/fast.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
