#This is the way to render like the mbv renderer :)

AUTOREFRESH(1500)
BACKGROUND(255,255,255) 

#Bring our world to the MBV coordinate system 
SCALE_WORLD(-0.01,-0.01,0.01)
EMULATE_PROJECTION_MATRIX(535.423874 ,0, 320.000000 , 0, 533.484654 , 240 , 0 ,1) 
#MODELVIEW_MATRIX(1,0,0,0, 0,1,0,0 , 0,0,1,0 ,0,0,0,1)

#OBJECT TYPE DECLERATION ( OBJECTTYPE(spatoula_type,"spatoula.obj") )
#argument 0 = OBJECTTYPE , argument 1 = name ,  argument 2 = value 
OBJECTTYPE(boxType,stupAxis.obj)   

#OBJECT DECLERATION ( OBJECT(something,spatoula_type,0,255,0,0,0,1.0,spatoula_something) )
#                     argument 0 = OBJECT , argument 1 = name ,  argument 2 = type ,  argument 3-5 = RGB color  , 
#                     argument 6 Transparency , argument 7 = No Color , argument 8 = Scale
#                     argument 9 = String Freely formed Data 
   
OBJECT(box,boxType,0,0,255,0,0,10.00, the box stuff ) 
     
INTERPOLATE_TIME(1)  
POS(camera,0,   0.0,0.0, 0.0 , 0.0, 0.0,0.0,0.0 )        
POS(box,0,    -190  , -200  , -1200 ,  0.0, 0.0,0.0,0.0 )  
POS(box,60000,    -190  , -200  , -1200 , 00.0,0.0,0.0,0.0 )  
POS(camera,60000,    0.0,0.0, 0.0 , 0.0, 0.0,0.0,0.0 )

