#This is a simple trajectory file..!
 
AUTOREFRESH(1500) 
BACKGROUND(255,255,255) 
OBJECTTYPE(obj_type,pyramid) 
 
OBJECT(ourObj,obj_type,255,0,0,0 ,0, 1.0,1.0,1.0 , freestyle comments go here)
OBJECT(ourObj2,obj_type,255,0,0,0 ,0, 1.0,1.0,1.0 , freestyle comments go here)      
   
INTERPOLATE_TIME(1)  
 
POS(camera,0,   0.0,0.0, 2.0 , 0.0, 0.0,0.0,0.0 )
 
POS(ourObj,0,   0.0, 00.0, -10.0 , 00.0,0.0,0.0,0.0 )  
POS(ourObj,60000,   0.0, 00.0, -10.0 , 360.0,0.0,0.0,0.0 )  

POS(ourObj2,0,   0.0, 0.5, -10.0 , 00.0,180.0,0.0,0.0 )  
POS(ourObj2,60000,   0.0, 0.5, -10.0 , 360.0,180.0,0.0,0.0 )  
 
POS(camera,60000,   0.0,0.0,  2.0 ,  0.0, 0.0,0.0,0.0 )
  
