#This is a simple trajectory file..!
 
AUTOREFRESH(1500) 
BACKGROUND(20,20,20)
MOVE_VIEW(1)
 
OBJECTTYPE(obj_type,cube) 
OBJECTTYPE(satteliteObject,sphere) 
OBJECTTYPE(pyramidType,pyramid) 
OBJECTTYPE(questionType,question) 
OBJECTTYPE(axisModel,stupAxis.obj) 
OBJECTTYPE(axisType,axis) 
OBJECTTYPE(planeType,plane) 
OBJECTTYPE(headType,suzanne.obj) 

OBJECT(ourPlane,planeType,2,255,0,0 ,0, 30.0,30.0,30.0 , freestyle comments go here)    
OBJECT(ourObj,obj_type,255,0,0,0 ,0, 1.0,1.0,1.0 , freestyle comments go here)    
OBJECT(ourSat,satteliteObject,255,0,0,0 ,0, 0.5,0.5,0.5 , freestyle comments go here)      
OBJECT(ourPyr,pyramidType,255,255,0,0 ,0, 1.0,1.0,1.0 , freestyle comments go here)      
OBJECT(ourQue,questionType,255,0,255,0 ,0, 1.0,1.0,1.0 , freestyle comments go here)     
OBJECT(ourAxis,axisModel,255,0,255,0 ,0, 1.0,1.0,1.0 , freestyle comments go here)      
OBJECT(ourSimpleAxis,axisType,255,0,255,0 ,0, 1.0,1.0,1.0 , freestyle comments go here)  
OBJECT(ourHead,headType,255,0,255,0 ,0, 1.0,1.0,1.0 , freestyle comments go here)   
   
INTERPOLATE_TIME(1)   
 
POS(camera,0,   0.0,0.0, 2.0 , 0.0, 0.0,0.0,0.0 )
 
POS(ourObj,0,   0.0, 00.0, -10.0 , 00.0,0.0,0.0,0.0 )  
POS(ourObj,60000,   00.0, 00.0, -10.0 , 360.0,180.0,0.0,0.0 )

POS(ourPyr,0,   2.0, 00.0, -10.0 , 00.0,0.0,0.0,0.0 )  
POS(ourPyr,60000,   2.0, 00.0, -10.0 , 360.0,180.0,0.0,0.0 )

POS(ourHead,0,   -2.0, 00.0, -10.0 , 00.0,0.0,0.0,0.0 )  
POS(ourHead,60000,   -2.0, 00.0, -10.0 , 360.0,180.0,0.0,0.0 )

POS(ourAxis,0,   2.0, -2.0, -10.0 , 00.0,0.0,0.0,0.0 )  
POS(ourAxis,60000,   2.0, -2.0, -10.0 , 360.0,180.0,0.0,0.0 )

POS(ourSimpleAxis,0,   -2.0, -2.0, -10.0 , 00.0,0.0,0.0,0.0 )  
POS(ourSimpleAxis,60000,   -2.0, -2.0, -10.0 , 360.0,180.0,0.0,0.0 )

POS(ourQue,0,   2.0, 2.0, -10.0 , 00.0,0.0,0.0,0.0 )  
POS(ourQue,60000,   2.0, 2.0, -10.0 , 360.0,180.0,0.0,0.0 )
  
POS(ourSat,0,   -2.0, -2.0, -10.0 , 00.0,0.0,0.0,0.0 )  
 

POS(ourPlane,0,   0.0, 1.0, -50.0 , 00.0,0.0,0.0,0.0 )  
POS(ourPlane,60000,   0.0, 1.0, -50.0 , 0.0, 0.0,0.0,0.0 )

POS(camera,60000,   0.0,0.0,  2.0 ,  0.0, 0.0,0.0,0.0 )
 
