#INCLUDE(Scenes/renderLikeMBVRH.conf)
 
#This is the way to render like the mbv renderer :) 
AUTOREFRESH(1500)
BACKGROUND(255,255,255)

#Bring our world to the MBV coordinate system
SCALE_WORLD(-0.01,-0.01,0.01)
MAP_ROTATIONS(-1,-1,1,zxy)
OFFSET_ROTATIONS(0,0,0)
EMULATE_PROJECTION_MATRIX(535.423889 , 0.0 , 320.0 , 0.0 , 533.48468, 240.0 , 0 , 1)
#MODELVIEW_MATRIX(1,0,0,0, 0,1,0,0 , 0,0,1,0 ,0,0,0,1)

SILENT(1)
RATE(100)
INTERPOLATE_TIME(1)
MOVE_VIEW(1)

OBJECT_TYPE(humanMesh,Models/Ammar.tri)  
RIGID_OBJECT(human,humanMesh, 255,0,0,0,0 ,10.0,10.0,10.0) 
INTERPOLATE_TIME(1) 

 
MOVE(human,0,-19.231,-54.976,2299.735,0.022,1.000,0.025,0.031) 

