#This is a simple trajectory file..! 

#This is the way to render like the mbv renderer :) 
AUTOREFRESH(1500)
BACKGROUND(0,0,0)
SAVED_FILE_DEPTH_SCALE(0.1)
   
RATE(100) 
MOVE_VIEW(1)
 
OBJECT_TYPE(humanMesh,Models/Ammar.tri)  
RIGID_OBJECT(human,humanMesh, 255,0,0,0,0 ,10.0,10.0,10.0) 
INTERPOLATE_TIME(1) 

 
MOVE(human,0,   0.0, 1.0, -20.0 , 00.0,0.0,0.0,0.0)
MOVE(human,10000,   0.0, 1.0, -25 , 00.0,0.0,0.0,0.0)
MOVE(human,20000,   0.0, 1.0, -25 , 00.0,0.0,0.0,0.0)
MOVE(human,30000,   0.0, 1.0, -20 , 00.0,0.0,0.0,0.0)

MOVE(camera,0,   0.0,1.0, 0.0 , 0.0, 0.0,0.0,0.0 )
MOVE(camera,30000,   0.0,1.0, 0.0 , 0.0, 0.0,0.0,0.0 )
