#This is a simple trajectory file..!
 
AUTOREFRESH(1500) 
BACKGROUND(20,20,20)   
OBJECTTYPE(obj_type,Models/Ammar.tri,Models/dragon100k.obj)
  
OBJECT(ourObj,obj_type,255,0,0,0 ,0, 1.0,1.0,1.0 , freestyle comments go here)       
   
INTERPOLATE_TIME(1)   
 
POS(camera,0,   0.0,0.0, 2.0 , 0.0, 0.0,0.0,0.0 )
 
POS(ourObj,0,   0.0, 00.0, -5.0 , 00.0,0.0,0.0,0.0 )  
POS(ourObj,30000,   00.0, 00.0, -5.0 , 180.0,0.0,0.0,0.0 )
POS(ourObj,60000,   00.0, 00.0, -5.0 , -180.0,0.0,0.0,0.0 )
   
 
POS(camera,60000,   0.0,0.0,  2.0 ,  0.0, 0.0,0.0,0.0 )
 
