#This is the way to render like the mbv renderer :) 
AUTOREFRESH(1500)
BACKGROUND(255,255,255)

#Bring our world to the MBV coordinate system
SCALE_WORLD(-0.01,-0.01,0.01)
MAP_ROTATIONS(-1,-1,1,zxy)
OFFSET_ROTATIONS(0,0,0) 
EMULATE_PROJECTION_MATRIX(519.460494 , 0.0 , 324.420168 , 0.0 , 519.118667 , 229.823479 , 0 , 1)
#MODELVIEW_MATRIX(1,0,0,0, 0,1,0,0 , 0,0,1,0 ,0,0,0,1)

OBJECT_TYPE(obj0Type,stupAxis.obj) 
RIGID_OBJECT(obj0,obj0Type, 255,0,0,0,0 ,1.0,1.0,1.0) 
OBJECT_TYPE(obj1Type,mondamin.obj) 
RIGID_OBJECT(obj1,obj1Type, 0,0,0,0,0 ,1.0,1.0,1.0) 
OBJECT_TYPE(obj2Type,spatula.obj) 
RIGID_OBJECT(obj2,obj2Type, 0,0,0,0,0 ,0.1,0.1,0.1) 
OBJECT_TYPE(obj3Type,Plate.obj) 
RIGID_OBJECT(obj3,obj3Type, 0,0,0,0,0 ,1.0,1.0,1.0) 

RATE(100) 
MOVE_VIEW(1)

