#This is the way to render like the mbv renderer :) 
AUTOREFRESH(1500)
BACKGROUND(255,255,255)

#Bring our world to the MBV coordinate system
SCALE_WORLD(-0.01,-0.01,-0.01)
MAP_ROTATIONS(-1,-1,-1,zxy)
OFFSET_ROTATIONS(0,0,0) 
EMULATE_PROJECTION_MATRIX(519.460494 , 0.0 , 324.420168 , 0.0 , 519.118667 , 229.823479 , 0 , 1)
#MODELVIEW_MATRIX(1,0,0,0, 0,1,0,0 , 0,0,1,0 ,0,0,0,1)
 
RATE(100) 
MOVE_VIEW(1)
