#This is a simple trajectory file..!
 
SHADER(shaders/passthrough.vert,shaders/passthrough.frag)
MOVE_VIEW(1)

AUTOREFRESH(1500) 
BACKGROUND(20,20,20) 
OBJECTTYPE(obj_type,pyramid) 
OBJECTTYPE(satteliteObject,sphere) 
 
OBJECT(ourObj,obj_type,255,0,0,0 ,0, 1.0,1.0,1.0 , freestyle comments go here)    
OBJECT(ourSat,satteliteObject,255,0,0,0 ,0, 0.5,0.5,0.5 , freestyle comments go here)      
   
INTERPOLATE_TIME(1)   
 
POS(camera,0,   0.0,0.0, 0.0 , 0.0, 0.0,0.0,0.0 )
 
POS(ourObj,0,   0.0, 00.0, -10.0 , 00.0,0.0,0.0,0.0 )  
POS(ourObj,60000,   00.0, 00.0, -10.0 , 360.0,0.0,0.0,0.0 )
  
POS(ourSat,0,   -2.0, -2.0, -10.0 , 00.0,0.0,0.0,0.0 )  
 
POS(camera,60000,   0.0,0.0,  0.0 ,  0.0, 0.0,0.0,0.0 )
 
