#This is a simple trajectory file..!
 
AUTOREFRESH(1500) 
BACKGROUND(20,20,20) 


#Bring our world to the MBV coordinate system
SCALE_WORLD(-0.01,-0.01,0.01)
MAP_ROTATIONS(-1,-1,1,zxy)
OFFSET_ROTATIONS(0,0,0)
EMULATE_PROJECTION_MATRIX(535.423889 , 0.0 , 320.0 , 0.0 , 533.48468, 240.0 , 0 , 1)

SILENT(1)
RATE(100)
INTERPOLATE_TIME(1)
MOVE_VIEW(1)


OBJECTTYPE(obj_type,pyramid)  
 
OBJECT(ourObj,obj_type,255,0,0,0 ,0, 10.0,10.0,10.0 , freestyle comments go here)     
     
  
  
MOVE(ourObj,0,  -259.231,-54.976,2699.735 , 00.0,0.0,0.0,0.0) 
   
 
