#This is a simple trajectory file..! 
AUTOREFRESH(1500)  
BACKGROUND(20,20,20)
MOVE_VIEW(1) 
SAVED_FILE_DEPTH_SCALE(0.1)

OBJECTTYPE(map,Models/arena/arena.obj)  
#OBJECTTYPE(horse,Models/horse.fine.90k.obj)  
#OBJECTTYPE(solidSnake,Models/SolidSnake/MetalGearSolidIntergral-SolidSnake.obj)  
#OBJECTTYPE(crashBandicoot,Models/CrashBandicoot/crash.obj)  

OBJECTTYPE(pyramidType,pyramid)  
OBJECTTYPE(elinaSkin,Models/Elina.tri)  
OBJECTTYPE(ammarSkin,Models/Ammar.tri)
 

   
#OBJECTTYPE(fog,fog)  
#OBJECT(fog,fog,123,123,123,0 ,0, 1.12 ,1.12,1.12 ,)
#MOVE(fog,0,  0.0,0.0,0.0 , 0.0,0.0,0.0,0.0)


#OBJECT(pinkHorse,horse,123,123,123,0 ,0, 1.12 ,1.12,1.12 , freestyle comments go here)
#OBJECT(ducky,duck,255,255,0,0 ,0, 0.5 , 0.5, 0.5 , freestyle comments go here)
#OBJECT(snake,solidSnake,0,10,90,0 ,0, 0.03 , 0.03, 0.03 , freestyle comments go here)
#OBJECT(crash,crashBandicoot,255,1500,00,0 ,0, 0.13 , 0.13, 0.13 , freestyle comments go here)

OBJECT(curMap,map,123,123,123,0 ,0, 1.2,1.2,1.2 , freestyle comments go here)

OBJECT(pyramid1,pyramidType,255,255,0,0 ,0, 10.0,10.0,10.0 , freestyle comments go here)


#OBJECT(ammarface,ammarFace,255,255,0,0 ,0, 10.0,10.0,10.0 , freestyle comments go here)
OBJECT(ammar,ammarSkin,255,255,0,0 ,0, 10.0,10.0,10.0 , freestyle comments go here)
OBJECT(elina,elinaSkin,255,255,0,0 ,0, 10.0,10.0,10.0 , freestyle comments go here)
INTERPOLATE_TIME(1)
MOVE(camera,0,   10.0,10.0, 0.0 , 0.0, 0.0,0.0,0.0 )
MOVE(curMap,0,   0.0, 0.0, -30.0 , 00.0,0.0,0.0,0.0)


MOVE(pyramid1,0,   2.0, 0.0, -30.0 , 00.0,0.0,0.0,0.0)

    
#MOVE(pinkHorse,0,   -8.0, 1.0, 0.5 , -110.0,-90.0,0.0,0.0)
#MOVE(pinkHorse,60000,   2.0, 1.0, 0.5 , -100.0, -90.0,0.0,0.0)

#MOVE(ducky,0,   -8.0, 1.0, 0.5 , 0.0, 45.0,0.0,0.0)
#MOVE(ducky,60000,   2.0, 1.0, 0.5 ,  0.0, 45.0,0.0,0.0)
   
#MOVE(snake,0,   -2.0, 0.0, 0.5 , 0.0, 0.0,0.0,0.0)
#MOVE(snake,60000,   1.0, 0.0, 0.5 ,  0.0, 0.0,0.0,0.0)
 
#MOVE(crash,0,   -1.0, 0.0, 0.5 , 0.0, 0.0,0.0,0.0)
#MOVE(crash,60000,   2.0, 0.0, 0.5 ,  0.0, 0.0,0.0,0.0)
 
   
#MOVE(ammarface,0,      15.0, 10.0, -25.0 ,0.0,0.0,0.0,1.0)
MOVE(ammarface,60000,      15.0, 10.0, -25.0 ,0.0,0.0,0.0,1.0)
MOVE(ammar,0,      10.0, 10.0, -25.0 ,0.0,-90.0,0.0,0) 
POSE(ammar,0,JtShoulderLf,0,0,0 ) 
POSE(ammar,0,JtShoulderRt,0,0,0 )  
POSE(ammar,1000,JtShoulderLf,180,90,0 )
POSE(ammar,1000,JtShoulderRt,180,90,0 )
POSE(ammar,2000,JtShoulderLf,00,0,0 )
POSE(ammar,2000,JtShoulderRt,00,0,0 )
POSE(ammar,4000,JtShoulderLf,0,0,0 )
POSE(ammar,4000,JtShoulderRt,0,0,0 )
POSE(ammar,6000,JtShoulderLf,00,0,0 )
POSE(ammar,6000,JtShoulderRt,00,0,0 )
   
MOVE(elina,0,       0.0, 10.0, -25.0 , -0.000000,0.675590,-0.000000,-0.737277)
MOVE(elina,10000,   0.0, 10.0, -25.0 , -0.000000,0.675590,-0.000000,-0.737277)
MOVE(elina,60000,   0.0, 10.0, -25.0 ,  -0.000000,0.675590,-0.000000,-0.737277)
POSE(elina,0,JtKneeLf,0,0,0 )
POSE(elina,60000,JtKneeLf,90,0,0 )
POSE(elina,0,JtKneeRt,0,0,0 )
POSE(elina,60000,JtKneeRt,90,0,0 )

MOVE(camera,30000,   0.0,10.0, 0.0 , 0.0, 0.0,0.0,0.0 ) 
MOVE(camera,60000,   -5.0,10.0,  0.0 ,  0.0, 0.0,0.0,0.0 )   
