#This is a simple trajectory file..! 
AUTOREFRESH(1500)  
BACKGROUND(20,20,20)
MOVE_VIEW(1) 
OBJECTTYPE(map,arena/arena.obj)  
OBJECTTYPE(ammarSkin,Models/Ammar.tri)  
OBJECTTYPE(elinaSkin,Models/Elina.tri)  


OBJECT(curMap,map,255,255,0,0 ,0, 0.1,0.1,0.1 , freestyle comments go here)

OBJECT(ammar,ammarSkin,255,255,0,0 ,0, 1.0,1.0,1.0 , freestyle comments go here)
OBJECT(elina,elinaSkin,255,255,0,0 ,0, 1.0,1.0,1.0 , freestyle comments go here)
INTERPOLATE_TIME(1)
MOVE(camera,0,   -1.0,1.0, 2.5 , 0.0, 0.0,0.0,0.0 )
MOVE(curMap,0,   0.0, 0.0, 0.0 , 00.0,0.0,0.0,0.0)

MOVE(ammar,0,   0.0, 1.0, 0.0 , 00.0,0.0,0.0,0.0)
MOVE(ammar,1000,   0.0, 1.0, 0.0 , 00.0,0.0,0.0,0.0)
MOVE(ammar,2000,   0.0, 1.0, 0.0 , 00.0,0.0,0.0,0.0)
MOVE(ammar,4000,   0.0, 1.0, 0.0 , 00.0,0.0,0.0,0.0)
MOVE(ammar,6000,   0.0, 1.0, 0.0 , 00.0,0.0,0.0,0.0)
POSE(ammar,0,JtKneeLf,0,0,0 )
POSE(ammar,0,JtKneeRt,0,0,0 )
POSE(ammar,1000,JtKneeLf,0,00,80 )
POSE(ammar,1000,JtKneeRt,0,00,-80 )
POSE(ammar,2000,JtKneeLf,00,0,0 )
POSE(ammar,2000,JtKneeRt,00,0,0 )
POSE(ammar,4000,JtKneeLf,40,0,-80 )
POSE(ammar,4000,JtKneeRt,40,0,80 )
POSE(ammar,6000,JtKneeLf,00,0,0 )
POSE(ammar,6000,JtKneeRt,00,0,0 )
 
MOVE(elina,0,   -1.0, 1.0, 0.0 , 00.0,0.0,0.0,0.0)
MOVE(elina,60000,   -1.0, 1.0, 0.0 , 00.0,0.0,0.0,0.0)
POSE(elina,0,JtKneeLf,0,0,0 )
POSE(elina,60000,JtKneeLf,90,0,0 )
POSE(elina,0,JtKneeRt,0,0,0 )
POSE(elina,60000,JtKneeRt,90,0,0 )

MOVE(camera,30000,   0.0,1.0, 2.5 , 0.0, 0.0,0.0,0.0 ) 
MOVE(camera,60000,   -1.0,1.0,  2.5 ,  0.0, 0.0,0.0,0.0 )   
